REVA UNIVERSITY, BENGALURU

‘THIRO SEMESTER BACHELOR OF COMPUTER APPLICATIONS DEC 2024 /JAN 2025 EXAMINATION

Marks No.of Grade credit
course Sec. Credits Points Points Grade
[Language Additional English a 2 [700 | 2100 | Be
2_ [Computer Networks too | ot 4 | 700 | 2800 | B+
3 [Operating system wath uinux wo | 7 | 3 | 800 | 2400 | A
[Relational DMS woo | «7 | 3 | 700 | 2100
5 [Ecommerce and Business Applications] 100 | 63 | a | 700 | 2100
&_[Limuxtab 50 39 | 2 | 800 | 1600
7__|ROBMS Lab 30 4% | 2 | 1000 | 2000 | 0
[Skis for Career Development 50 38 | 2 | 800 | 1600 | A
‘9 [Technical Certfcaton ** woo | se >| o00 | 000 | Pass
10 |SportsNCCINSS/Edension or Outreach] 50 46 + | too | 1000 | 0
actviy

SG.PA:77

Result Pass
College :5009- School of Computer Science and Applications, RU, Bengaluru

